# demoblazeStore

./: README.md  pom.xml
src/test/java/com/helpers/: WebElementHelper.java
src/test/java/com/pages/: BasePage.java  CartPage.java  LaptopsPage.java  MainPage.java
src/test/java/com/runner/: CucumberRunner.java
src/test/java/com/setup/: DriverFactory.java  EnvProperties.java
src/test/java/com/steps/: CartPageSteps.java  Hook.java  LaptopsPageSteps.java  MainPageSteps.java
src/test/java/tests/: CucumberRunner.xml
src/test/resources/features/: CartWorkflow.feature
